spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./myselectdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8090

kakaosecretkey = "35ac936b5da9805be69c84173fb839b3"


#spring.jpa.properties.hibernate.globally_quoted_identifiers = true
#spring.session.jdbc.initialize-schema=always
# Spring Boot 2.5 ????? data.sql ? Hibernate ? ????? ?? ????
# Hibernate ???? ?? ??? ???? ???? ???? ?? data.sql ? ?????
# application.properties? spring.jpa.defer-datasource-initialization = true ? ??